<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
    <title>真心话大挑战💌</title>
    <style>
    	.loading{
			  position: absolute;
			  z-index: 1;
			  top:0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: #666;
			}
			.loading-words{
				position: absolute;
				top: 30%;
				color: #fff;
				text-align: center;
				font-size: 26px;
				width: 100%;
			}
			.heart {
			  position: absolute;
			  width: 100px;
			  height: 90px;
			  top: 50%;
			  left: 50%;
			  margin-top: -45px;
			  margin-left: -50px;
			}
			.heart:before,
			.heart:after {
			  position: absolute;
			  content: "";
			  left: 50px;
			  top: 0;
			  width: 50px;
			  height: 80px;
			  background: #fc2e5a;
			  border-radius: 50px 50px 0 0;
			  -webkit-transform: rotate(-45deg);
			  -o-transform: rotate(-45deg);
			  -ms-transform: rotate(-45deg);
			  -moz-transform: rotate(-45deg);
			  -webkit-transform-origin: 0 100%;
			  -o-transform-origin: 0 100%;
			  -ms-transform-origin: 0 100%;
			  -moz-transform-origin: 0 100%;
			}
			.heart:after {
			  left: 0;
			  -webkit-transform: rotate(45deg);
			  -o-transform: rotate(45deg);
			  -ms-transform: rotate(45deg);
			  -moz-transform: rotate(45deg);
			  -webkit-transform-origin :100% 100%;
			  -o-transform-origin :100% 100%;
			  -ms-transform-origin :100% 100%;
			  -moz-transform-origin :100% 100%;
			}
			.heart1{
			   animation: heart-anim 1s linear .4s infinite;
			   -webkit-animation: heart-anim 1s linear .4s infinite;
			   -o-animation: heart-anim 1s linear .4s infinite;
			   -ms-animation: heart-anim 1s linear .4s infinite;
			   -moz-animation: heart-anim 1s linear .4s infinite;
			}
			.heart2{
			   animation: pounding .5s linear infinite alternate;
			   -webkit-animation: pounding .5s linear infinite alternate;
			   -o-animation: pounding .5s linear infinite alternate;
			   -ms-animation: pounding .5s linear infinite alternate;
			   -moz-animation: pounding .5s linear infinite alternate;
			}
			.heart1:after, .heart1:before{
			  background-color: #ff7693;
			}

			@keyframes pounding{
			  0%{ transform: scale(1.5); }
			  100%{ transform: scale(1); }
			}
			@-webkit-keyframes pounding{
			  0%{ -webkit-transform: scale(1.5); }
			  100%{ -webkit-transform: scale(1); }
			}
			@-o-keyframes pounding{
			  0%{ -o-transform: scale(1.5); }
			  100%{ -o-transform: scale(1); }
			}
			@-ms-keyframes pounding{
			  0%{ -ms-transform: scale(1.5); }
			  100%{ -ms-transform: scale(1); }
			}
			@-moz-keyframes pounding{
			  0%{ -moz-transform: scale(1.5); }
			  100%{ -moz-transform: scale(1); }
			}
			@-webkit-keyframes heart-anim {
			  46% {

			    -webkit-transform: scale(1);
			  }
			  50% {
			    -webkit-transform: scale(1.3);
			  }
			  52% {
			    -webkit-transform: scale(1.5);
			  }
			  55% {
			    -webkit-transform: scale(3);
			  }
			  100% {
			    opacity: 0;
			    -webkit-transform: scale(50);
			  }
			}
			@-o-keyframes heart-anim {
			  46% {

			    -o-transform: scale(1);
			  }
			  50% {
			    -o-transform: scale(1.3);
			  }
			  52% {
			    -o-transform: scale(1.5);
			  }
			  55% {
			    -o-transform: scale(3);
			  }
			  100% {
			    opacity: 0;
			    -o-transform: scale(50);
			  }
			}
			@-moz-keyframes heart-anim {
			  46% {
			    -moz-transform: scale(1);
			  }
			  50% {
			    -moz-transform: scale(1.3);
			  }
			  52% {
			    -moz-transform: scale(1.5);
			  }
			  55% {
			    -moz-transform: scale(3);
			  }
			  100% {
			    opacity: 0;
			    -moz-transform: scale(50);
			  }
			}
			@-ms-keyframes heart-anim {
			  46% {

			    -ms-transform: scale(1);
			  }
			  50% {
			    -ms-transform: scale(1.3);
			  }
			  52% {
			    -ms-transform: scale(1.5);
			  }
			  55% {
			    -ms-transform: scale(3);
			  }
			  100% {
			    opacity: 0;
			    -ms-transform: scale(50);
			  }
			}
			@keyframes heart-anim {
			  46% {

			    transform: scale(1);
			  }
			  50% {
			    transform: scale(1.3);
			  }
			  52% {
			    transform: scale(1.5);
			  }
			  55% {
			    transform: scale(3);
			  }
			  100% {
			    opacity: 0;
			    transform: scale(50);
			  }
			}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="loading-box" class="loading">
    	<div class="loading-words">11.11快乐</div>
    	<div class="heart heart1"></div>
			<div class="heart heart2"></div>
    </div>	
  </body>
  <script>
  	setTimeout(function(){
  		document.getElementById("loading-box").style.display='none'
  	},3500)
  </script>
  <script>
	<!-- //百度统计 -->
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?f2cc571993a81df123eaa6ef3a5be7c5";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
</html>
